https://mallard-cottage.com/product/4th-generation-rotating-kitchen-rack/?fbclid=IwAR3fdVOzXQUYQ-em_YQ6xJBxcB2wC20naRUbTiROLgpUBUIK2bgZRMC7MmU&v=c86ee0d9d7ed

SSY Srinika
922010012136423

Aadhar
9683 5183 8771

# https://ttdsevaonline.com/index.html#/login
username:suresh.medisetty@gmail.com
password:System@7038

# https://www.abhibus.com/
9908071108
system7038

# gmail
suresh.medisetty@gmail.com
system7038

# gmail
suureshm7@gmail.com
system7038

# gmail
skumar.medisetty@gmail.com
system7038

# gmail
suuresh@mrsoftsolutions.com
mrsoft@123

# https://accounts.zoho.com/
sureshm@saranyu.in
Suresh@050681

# gmail
sureshm@swingwind.com
system7038

$ gmail
sureshkumar@divami.com
system2378


# airtel.in
9908071108
system1243

# digilocker
9908071108
system@7038

# amazon prime 
suresh.medisetty@gmail.com/9908071108
suresh@123

last date `
4 march 2020

amazon.in
suresh.medisetty@gmail.com
system@05021981



# skype
mskumar.medisetty
suresh@123

# twitter


https://online.sai.org.in
suresh.medisetty@gmail.com
System@1243

epf

Eternity Ecstsaty
BankAccount No: 207511100001981 Current Account
Ifsc Code : ANDB0002075
July - 3180

Hathway
1113353427
9632178278
swethakunchala@gmail.com
3months=2522


# LIC
https://ebiz.licindia.in/D2CPM/#Login
Login: 7483400939changed to 9908071108 
pwd: Swetha@30 (s caps)

28/08/2017 - 28/08/2038 - 21 - 21 - 14314 - Degala Srinivasa Rao - 2038
28/08/2017 - 28/08/2042 - 25 - 16 - 11806 - Gelli Rama Krishna - 2033

Home Loan
HDFC Bank
648771288/05-Jun-1981
10/12/2020
10/11/2040

10/12/2020 - 10/03/2021 - 20002 - 80008
10/04/2021 - 10/03/2022 - 20002 - 240024

SURESH KUMAR MADISETTY (UAN)
101413666355


Axis
644018


income tax
https://portal.incometaxindiaefiling.gov.in/e-Filing/UserLogin/LoginHome.html?lang=eng
https://eportal.incometax.gov.in/iec/foservices/#/login
BBXPM0501M
system@7038
bbxpm0501m05061981

www.sc.com/in
Username: 9158205552
153511
password : suuresh143

ppf
---
UAN Number

https://github.com/suuresh?tab=repositories

suresh.medisetty@gmail
system@7!@#$


11806
14314
-----
26120

Standard Charterd preloser ticket number
201911157531


sodexo
id:9908071108/sureshm@saranyu.in
password:System@7038

https://unifiedportal-mem.epfindia.gov.in/memberinterface/
101413666355
Sureshm@05061981
Srinika@05061981
Srinikasuresh@1981
System@1981


Gmail
sureshswetha04@gmail.com
april@2018

sbi
kunchalaswetha
swetha@30

Kunchalap
swetha@29 changed
srinika@18

https://www.karnatakaone.gov.in/PortalHome/Index/Bengaluru
suuresh
Suresh@2020

Gas No
cx1594731
756420


Microsoft Account 
9908071108
suresh@123
pin9908

facebook.com
suresh.medisetty@gmail.com/suureshm
system@05061981

skumar.medisetty@gmail.com
system2378


Star Health Insurance
 suresh.medisetty@gmail.com
 suresh.medisetty@gmail.com
 Suresh@123
 
 
 -------------
 HDFC Plot Loan login for 32 villa
 https://portal.hdfc.com/dashboard
 srinikasuresh
 P@ssword18 (p caps )
 Loan Application: 1625811
 
 HDFC Home Loan login for 32 villa
 https://portal.hdfc.com/dashboard
suresh@hdfchloan
Srinika18@suresh

https://passbook.epfindia.gov.in/MemberPassBook/passbook
101413666355
Sureshm@05061981


Home Loand EMI
57982
