#CSR Portal test data
[TC_CSRF_C1_01]
userID= admin
password= password2025

[TC_CSRH_C1_01]
userID= admin
password= password2025

### Customer Portal Test Data

## Customer Portal Login
#Verify when existing user enters correct login deatils and successfuly logged-in and card summary screen.
[TC_CPLGN_C1_01]
cardnumber=4179231988343180
pin=8424

#Verify when existing user enters incorrect login deatils and alert message is displayed.
[TC_CPLGN_C1_02]
cardnumber=4179239271195852
pin=1234

#Verify when existing user enters incorrect login deatils for more than 3 times and card gets blocked.
[TC_CPLGN_C1_03]
cardnumber=4179239625537890
pin=5231

#Verify when logged in user is able to logoff.
[TC_CPLGN_C1_04]
cardnumber=4179231988343180
pin=8424

#Verify when card expired user enters correct login deatils and successfuly logged-in and card summary screen.
[TC_CPLGN_C1_05] 
cardnumber=4179231988343180
pin=8424

#Verify when Cancelled card user enters correct login deatils and successfuly logged-in and card summary screen.
[TC_CPLGN_C1_06]
cardnumber=4179231988343180
pin=8424

#Verify when Permanent Blocked card user enters correct login deatils and successfuly logged-in and card summary screen.
[TC_CPLGN_C1_07]
cardnumber=4179231988343180
pin=8424

#Verify when Temporary Blocked card user enters correct login deatils and successfuly logged-in and card summary screen.
[TC_CPLGN_C1_08]
cardnumber=4179231988343180
pin=8424

#Verify when pending cancellation card user enters correct login deatils and successfuly logged-in and card summary screen.
[TC_CPLGN_C1_09]
cardnumber=4179231988343180
pin=8424

#Validate the blocking of cards on entering wrong pin for 3 times and validate in csr.
[TC_CPLGN_C1_10]
cardnumber=4179231988343180
pin=8426

#Validate the card unblocking in csr of the card which is blocked due to wrong Pin entry for 3 times.
[TC_CPLGN_C1_11]
cardnumber=4179231988343180
pin=8426

#Card Summary
#Verify when existing user enters correct login deatils and successfuly logged-in and card summary screen.
[TC_CPCS_C1_01]
cardnumber=4179231988343180
pin=8424

#Verify when existing user enters correct login deatils and successfuly logged-in and card summary screen.
[TC_CPCS_C1_02]
cardnumber=4179231988343180
pin=8424

##Card Reset Pin
#Change/Reset PIN - Enter valid OTP.
[TC_CPRP_C1_01]
cardnumber=4179231988343180
expiry=0322
mobileNumber=254790546091
dob=01-Oct-1989

#Change PIN- Enter invalid OTP and assert invalid otp message.
[TC_CPRP_C1_02]
cardnumber=4179231988343180
expiry=0322
mobileNumber=254790546091
dob=01-Oct-1989

#Change PIN -Validate the change PIN flow on clicking submit with blank New PIN  and Confirm PIN.
[TC_CPRP_C1_03]
cardnumber=4179231988343180
expiry=0322
mobileNumber=254790546091
dob=01-Oct-1989

#Change PIN -Validate the change PIN flow on clicking submit with PIN having less than 4 digit in New PIN  and Confirm PIN.
[TC_CPRP_C1_04]
cardnumber=4179231988343180
expiry=0322
mobileNumber=254790546091
dob=01-Oct-1989

#Change PIN - login with old PIN
[TC_CPRP_C1_05]
cardnumber=4179231988343180
expiry=0322
mobileNumber=254790546091
dob=01-Oct-1989

#Change PIN - login with old PIN
[TC_CPRP_C1_06]
cardnumber=4179231988343180
expiry=0322
mobileNumber=254790546091
dob=01-Oct-1989
pin=1234

#Change PIN - login with new PIN
[TC_CPRP_C1_07]
cardnumber=4179231988343180
expiry=0322
mobileNumber=254790546091
dob=01-Oct-1989

##Change PIN - Expired card
[TC_CPRP_C1_08]
cardnumber=4179238769122261
expiry=0321
mobileNumber=948028994600
dob=08-Apr-2000
pin=1111

#Change PIN - Cancelled card
[TC_CPRP_C1_09]
cardnumber=4179238903099458
expiry=0422
mobileNumber=919480289946
dob=08-Apr-2000

#Change PIN - Cancellation Pending card
[TC_CPRP_C1_10]
cardnumber=4179232541628141
expiry=0424
mobileNumber=254790556094
dob=13-Feb-1996

#Change PIN - card whose balance is negative
[TC_CPRP_C1_11]
cardnumber=4179236385837205
expiry=0322
mobileNumber=917892369281
dob=08-Apr-2000

#Change PIN - Card whose balance is '0'
[TC_CPRP_C1_12]
cardnumber=4179236385837205
expiry=0322
mobileNumber=917892369281
dob=08-Apr-2000

#Change PIN - with invaid card details for more than 3 attempts
[TC_CPRP_C1_13]
cardnumber=4179236385837205
expiry=0322
mobileNumber=917892369281
dob=08-Apr-2000

#Validate the options present in right hand side top corner while navigating through Forgot PIN flow.
[TC_CPRP_C1_15]
cardnumber=4179236385837205
expiry=0322
mobileNumber=917892369281
dob=08-Apr-2000

#Validate Email templet sent on doing reset PIN in customer portal(Gift Card).
[TC_CPRP_C1_16]
cardnumber=4179238903099458
expiry=0422
mobileNumber=919480289946
dob=08-Apr-2000

#Validate Email templet sent on doing reset PIN in customer portal(Gift Card).
[TC_CPRP_C1_17]
cardnumber=4179232541628141
expiry=0424
mobileNumber=254790556094
dob=13-Feb-1996

#Validate Email received for OTP on doing PIN change(Travel USD card)..
[TC_CPRP_C1_18]
cardnumber=4179236385837205
expiry=0322
mobileNumber=917892369281
dob=08-Apr-2000

#Validate the error message displayed on entering mismatched New PIN and Confirm PIN. Try again to submit new pin request
[TC_CPRP_C1_19]
cardnumber=4179236385837205
expiry=0322
mobileNumber=917892369281
dob=08-Apr-2000

#Validate resent pin flow with blank 'Card number' and other field with valid details.
[TC_CPRP_C1_20]
cardnumber=4179236385837205
expiry=0322
mobileNumber=917892369281
dob=08-Apr-2000

#Validate resent pin flow with invalid 'Card number' and other field with valid details.
[TC_CPRP_C1_21]
expiry=0322
mobileNumber=917892369281
dob=08-Apr-2000

#Validate resent pin flow with not activated 'Card number' and other field with valid details.
[TC_CPRP_C1_22]
cardnumber=4179232541628141
expiry=0424
mobileNumber=254790556094
dob=13-Feb-1996

#Validate resent pin flow with blank 'Card Expiry' and other field with valid details.
[TC_CPRP_C1_23]
cardnumber=4179236385837205
expiry=0322
mobileNumber=917892369281
dob=08-Apr-2000

#Validate resent pin flow with invalid 'Card Expiry' and other field with valid details.
[TC_CPRP_C1_24]
cardnumber=4179236385837205
expiry=0322
mobileNumber=917892369281
dob=08-Apr-2000

#Validate resent pin flow with blank 'Mobile number' and other field with valid details.
[TC_CPRP_C1_25]
cardnumber=4179236385837205
expiry=0322
mobileNumber=917892369281
dob=08-Apr-2000

#Validate resent pin flow with invalid 'Mobile number' and other field with valid details.
[TC_CPRP_C1_26]
cardnumber=4179236385837205
expiry=0322
mobileNumber=917892369281
dob=08-Apr-2000

#Validate resent pin flow with blank 'Date of birth' and other field with valid details.
[TC_CPRP_C1_27]
cardnumber=4179238903099458
expiry=0422
mobileNumber=919480289946
dob=08-Apr-2000

#Validate resent pin flow with invalid 'Date of birth' and other field with valid details.
[TC_CPRP_C1_28]
cardnumber=4179232541628141
expiry=0424
mobileNumber=254790556094
dob=13-Feb-1996

#Validate Change pin fee applied on changing the pin for  Non reloadable KES card.
[TC_CPRP_C1_29]
cardnumber=4179236385837205
expiry=0322
mobileNumber=917892369281
dob=08-Apr-2000

#Validate Change pin fee applied on changing the pin for  Reloadable travel USD card.
[TC_CPRP_C1_30]
cardnumber=4179236385837205
expiry=0322
mobileNumber=917892369281
dob=08-Apr-2000

#Validate Fee report for Change pin fee applied on changing the pin for  Non reloadable KES card.
[TC_CPRP_C1_31]
cardnumber=4179236385837205
expiry=0322
mobileNumber=917892369281
dob=08-Apr-2000

#Validate Fee report for Change pin fee applied on changing the pin for  Reloadable travel USD card.
[TC_CPRP_C1_32]
expiry=0322
mobileNumber=917892369281
dob=08-Apr-2000


#cms application test data

[TC_CMS_CM_CI_05]
cardnumber=4179239224991175
user=admin
password=password2026

[TC_CMS_CM_CI_06]
urn=134126
user=admin
password=password2026

[TC_CMS_CM_CI_07]
urn=134126
user=admin
password=password2026
product=Non reloadable KES Card

[TC_CMS_CM_CI_08]
urn=134126
user=admin
password=password2027

[TC_CMS_CM_CI_09]
urn=134126
user=admin
password=password2027
txnamount=5000.00
txn_ref_num=8461
feeamount=100.00

[TC_CMS_CM_CI_10]
urn=134126
user=admin
password=password2027
cardstatus=Active

[TC_CMS_CM_CI_11]
urn=134126
user=admin
password=password2026
cardlimit=5000
availablebalance=5000

[TC_CMS_CM_CI_12]
urn=134220
user=admin
password=password2026
cardstatus=Blocked Temporarily

[TC_CMS_CM_CI_13]
urn=134224
user=admin
password=password2027
cardstatus=Blocked Permanently

[TC_CMS_CM_CI_14]
urn=134220
user=admin
password=password2027
merchantName=Temparary Card Block
txn_ref_num=18610

[TC_CMS_CM_CI_15]
urn=134224
user=admin
password=password2027
merchantName=Permanent Card Block
txn_ref_num=18610

[TC_CMS_CM_CI_16]
urn=134229
user=admin
password=password2027
cardstatus=Active
txn_ref_num=18706

[TC_CMS_CM_CI_17]
urn=134229
user=admin
password=password2027
cardstatus=Active
txn_ref_num=18706
merchantName=Card Unblock

[TC_CMS_CM_CI_18]
urn=134229
user=admin
password=password2027
txnamount=2000.00
txn_ref_num=18699
feeamount=100.00

[TC_CMS_CM_CI_19]
urn=134229
user=admin
password=password2027
txnamount=2000.00
txn_ref_num=18699
feeamount=220.00

[TC_CMS_CM_CI_20]
urn=134229
user=admin
password=password2027
cardlimit=12000.00
availablebalance=11996.00

[TC_CMS_CM_CI_21]
urn=134233
user=admin
password=password2027
txnamount=100.00
txn_ref_num=18713
feeamount=220.00

[TC_CMS_CM_CI_22]
urn=134233
user=admin
password=password2027
cardlimit=4200.00
availablebalance=4083.00

[TC_CMS_CM_CI_23]
urn=134233
user=admin
password=password2027
txnamount=100.00
txn_ref_num=18713
feeamount=220.00

[TC_CMS_CM_CI_24]
urn=134233
user=admin
password=password2027
cardlimit=4200.00
availablebalance=4083.00

[TC_CMS_CM_CI_25]
urn=134646
user=admin
password=password2027
cardstatus=Cancellation Pending

[TC_CMS_CM_CI_26]
urn=134232
user=admin
password=password2027
cardstatus=Cancelled

[TC_CMS_CM_CI_27]
urn=134232
user=admin
password=password2027
txnamount=2215.89
txn_ref_num=18719
feeamount=660.00

[TC_CMS_CM_CI_28]
urn=134232
user=admin
password=password2027
txnamount=2215.89
txn_ref_num=18719
feeamount=660.00

[TC_CMS_CM_CI_29]
urn=134232
user=admin
password=password2027
cardlimit=2222.00
availablebalance=2222.00

[TC_CMS_CM_CI_30]
urn=134230
user=admin
password=password2027
cardstatus=Icc Replaced

[TC_CMS_CM_CI_31]
urn=134230
user=admin
password=password2027
txnamount=987.00
txn_ref_num=18726
feeamount=10.00

[TC_CMS_CM_CI_32]
urn=134230
user=admin
password=password2027
txnamount=987.00
txn_ref_num=18726
feeamount=10.00

[TC_CMS_CM_CI_33]
urn=134230
user=admin
password=password2027
cardlimit=1000.00
availablebalance=0.00

[TC_CMS_CM_CI_34]
urn=134234
user=admin
password=password2027
cardstatus=Active

[TC_CMS_CM_CI_35]
urn=134234
user=admin
password=password2027
txnamount=987.00
txn_ref_num=18727

[TC_CMS_CM_CI_36]
urn=134234
user=admin
password=password2027
txnamount=0.00
txn_ref_num= 18728 (18727)

[TC_CMS_CM_CI_37]
urn=134234
user=admin
password=password2027
cardlimit=987.00
availablebalance=987.00

[TC_CMS_CM_CCR_01]
expiryMonths=36
numberofCards=10
productName=Reloadable USD TravelCard
cardPersoVendor=MCT
cardTemplate=EMV Cards

[TC_CMS_CM_CCA_01]
batchID = 

[TC_CMS_C1_01]
userName=admin
password=password2026

[TC_CMS_C1_02]
productName= Non reloadable KES Card
persoVendor=MCT
template=All Cards

[TC_CMS_C1_03]
productName=Reloadable USD TravelCard
[TC_CMS_C1_04]
productName= Non reloadable KES Card

[TC_CMS_C1_05]
urn=156797
cardNumber=4179238681689355
productName=Non reloadable KES Card
activationAmount=1000

[TC_CMS_C1_06]
urn=156798
cardNumber=4179238258597411
productName=Non reloadable KES Card
activationAmount=1000
[TC_CMS_C1_07]
urn=134636
cardNumber=4179238758579398
productName=Non reloadable KES Card
reloadAmount=500
[TC_CMS_C1_08]
cardNumber=4179238534724227
productName=Non reloadable KES Card
[TC_CMS_C1_10]
cardNumber=4179237191429476
[TC_CMS_C1_14]
cardNumber=4179239630612209
productType=Non reloadable KES Card
transactionID=3069
[TC_CP_C1_15]
cardNumber=4179234915809521
pin=6075

[TC_CMS_C1_16]
urn=134557
cardNumber=4179234831918786
productName=Reloadable USD TravelCard
activationAmount=1000

[TC_CMS_C1_18]
urn=134530
cardNumber=4179231754423414
productName=Reloadable USD TravelCard
reloadAmount=500

[TC_CMS_C1_19]
cardNumber=4179231478686809
productName=Reloadable USD TravelCard

[TC_CMS_C1_21]
cardNumber=4179234784271001

[TC_CMS_C1_23]
cardNumber=4179231706692603
productType=Reloadable USD TravelCard
transactionID=2992

[TC_CMS_C1_26]
cardNumber=4179239930155651
urn=134665
product=Non reloadable KES Card
productId=8
[TC_CMS_C1_27]
cardNumber=4179238579070668
urn=134666
product=Non reloadable KES Card
[TC_CMS_C1_28]
cardNumber=4179231218723276
urn=134535
product=Reloadable USD TravelCard
productId=9
[TC_CP_C1_24]
cardNumber=4179239669801483
pin=3944

[TC_CMS_CM_CI_01]
paymentMode=N/A
transactionRefNumber=2753
cardNumber=4179236715753502
urn=133960


[TC_RMC_C1_154]
username = admin_csr
password = Enstage-123
date = 1
month= Jan
year = 2021
requester= 917625062811
requestee= 917625062811
toDate=31
moduleName=REQUEST_MONEY_TRANSACTION_REPORT



[TC_RMC_C1_156]
username = admin_csr
password = Enstage-123
date = 1
month= Jan
year = 2021
toDate=31
requester= 917625062811
requestee= 917625062811
moduleName=REQUEST_MONEY_TRANSACTION_REPORT

[TC_RMC_C1_157]
username = admin_csr
password = Enstage-123
date = 1
month= Jan
year = 2021
toDate=31
requester= 917619163004
requestee= 917619163004
moduleName=REQUEST_MONEY_TRANSACTION_REPORT

[TC_RMC_C1_158]
username = admin_csr
password = Enstage-123
toDate = 31
date = 1
month= Jan
year = 2021
requester= 917619163004
requestee= 917619163004
moduleName=REQUEST_MONEY_TRANSACTION_REPORT

[TC_RMC_C1_159]
username = admin_csr
password = Enstage-123
date = 1
month= Jan
year = 2021
toDate=31
requester= 917619163004
requestee= 917619163004
moduleName=REQUEST_MONEY_TRANSACTION_REPORT

[TC_RMC_C1_160]
username = admin_csr
password = Enstage-123
date = 1
month= Jan
year = 2021
toDate=31
requester= 917619163004
requestee= 917619163004
moduleName=REQUEST_MONEY_TRANSACTION_REPORT


[TC_RMC_C1_161]
username = admin_csr
password = Enstage-123
date = 1
month= Jan
year = 2021
toDate=31
requester= 917619163004
requestee= 917619163004
moduleName=REQUEST_MONEY_TRANSACTION_REPORT

[TC_RMC_C1_162]
username = admin_csr
password = Enstage-123
date = 1
month= Jan
year = 2021
toDate=31
requester= 917619163004
requestee= 917619163004
moduleName=REQUEST_MONEY_TRANSACTION_REPORT

[TC_RMC_C1_163]
username = admin_csr
password = Enstage-123
date = 1
month= Jan
year = 2021
toDate=31
requester= 917619163004
requestee= 917619163004
moduleName=REQUEST_MONEY_TRANSACTION_REPORT

[TC_RMC_C1_164]
username = admin_csr
password = Enstage-123
date = 1
month= Jan
year = 2021
toDate=31
requester= 917619163004
requestee= 917619163004
moduleName=REQUEST_MONEY_TRANSACTION_REPORT


[TC_RMC_C1_165]
username = admin_csr
password = Enstage-123
date = 1
month= Jan
year = 2021
toDate=31
requester= 917619163004
requestee= 917619163004
moduleName=REQUEST_MONEY_TRANSACTION_REPORT


;===================== BILLS PAYMENT =====================
[TC_BP_C1_011]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=BILL_PAY_REPORT



[TC_BP_C1_012]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=BILL_PAY_REPORT


[TC_BP_C1_013]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=BILL_PAY_REPORT


[TC_BP_C1_014]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
transactionID = 202101120755147565xV01wI3
moduleName=BILL_PAY_REPORT


[TC_BP_C1_015]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=BILL_PAY_REPORT

[TC_BP_C1_016]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=BILL_PAY_REPORT

[TC_BP_C1_017]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=BILL_PAY_REPORT

[TC_BP_C1_018]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=BILL_PAY_REPORT


;==================== CSR CASES ==================
[TC_CSR_C1_101]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=QR_TRANSACTION_REPORT


[TC_CSR_C1_102]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=QR_TRANSACTION_REPORT

[TC_CSR_C1_103]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=QR_TRANSACTION_REPORT

[TC_CSR_C1_104]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
transactionID = 202101120755147565xV01wI3
moduleName=QR_TRANSACTION_REPORT


[TC_CSR_C1_105]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=QR_TRANSACTION_REPORT


[TC_CSR_C1_106]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=QR_TRANSACTION_REPORT

[TC_CSR_C1_107]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=QR_TRANSACTION_REPORT

[TC_CSR_C1_108]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=QR_TRANSACTION_REPORT


;===================== LOGIN REPORT =====================
[TC_LGN_C1_167]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=USER_LOGIN_HISTORY

[TC_LGN_C1_168]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=USER_LOGIN_HISTORY

[TC_LGN_C1_169]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=USER_LOGIN_HISTORY

[TC_LGN_C1_170]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=USER_LOGIN_HISTORY

[TC_LGN_C1_171]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=USER_LOGIN_HISTORY

[TC_LGN_C1_172]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=USER_LOGIN_HISTORY

[TC_LGN_C1_173]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=USER_LOGIN_HISTORY


[TC_LGN_C1_174]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=USER_LOGIN_HISTORY

[TC_LGN_C1_175]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=USER_LOGIN_HISTORY

;================== User Account Report =============


[TC_USA_C1_001]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=USER_SOURCE_ACCOUNT_REPORT


[TC_USA_C1_002]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=USER_SOURCE_ACCOUNT_REPORT


[TC_USA_C1_003]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=USER_SOURCE_ACCOUNT_REPORT


[TC_USA_C1_004]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=USER_SOURCE_ACCOUNT_REPORT

[TC_USA_C1_005]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=USER_SOURCE_ACCOUNT_REPORT

[TC_USA_C1_006]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=USER_SOURCE_ACCOUNT_REPORT

[TC_USA_C1_007]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=USER_SOURCE_ACCOUNT_REPORT

[TC_USA_C1_008]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=USER_SOURCE_ACCOUNT_REPORT

[TC_USA_C1_009]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=USER_SOURCE_ACCOUNT_REPORT

[TC_USA_C1_010]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=USER_SOURCE_ACCOUNT_REPORT

[TC_USA_C1_011]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=USER_SOURCE_ACCOUNT_REPORT
transactionID = 202101120755147565xV01wI3

;===================== QR CASES =====================

[TC_QR_C1_107]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=QR_TRANSACTION_REPORT

[TC_QR_C1_108]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=QR_TRANSACTION_REPORT

[TC_QR_C1_109]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=QR_TRANSACTION_REPORT

[TC_QR_C1_110]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
transactionID = 202101120755147565xV01wI3
moduleName=QR_TRANSACTION_REPORT


[TC_QR_C1_111]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=QR_TRANSACTION_REPORT


[TC_QR_C1_112]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=QR_TRANSACTION_REPORT


[TC_QR_C1_113]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=QR_TRANSACTION_REPORT

[TC_QR_C1_114]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=QR_TRANSACTION_REPORT

;===================== SAVED BILLERS REPORT =====================
[TC_SBR_C1_021]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=SAVED_BILLER_REPORT

[TC_SBR_C1_022]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=SAVED_BILLER_REPORT


[TC_SBR_C1_023]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=SAVED_BILLER_REPORT


[TC_SBR_C1_024]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=SAVED_BILLER_REPORT
transactionID = 202101291450085575aP71dG9


[TC_SBR_C1_025]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=SAVED_BILLER_REPORT

[TC_SBR_C1_026]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=SAVED_BILLER_REPORT


[TC_SBR_C1_027]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=SAVED_BILLER_REPORT

[TC_SBR_C1_028]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=SAVED_BILLER_REPORT


;===================== SEND MONEY REPORT =====================

[TC_SM_C1_001]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=SEND_MONEY_TRANSACTION_REPORT

[TC_SM_C1_002]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=SEND_MONEY_TRANSACTION_REPORT


[TC_SM_C1_003]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=SEND_MONEY_TRANSACTION_REPORT


[TC_SM_C1_004]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
transactionID = 202101291450085575aP71dG9
moduleName=SEND_MONEY_TRANSACTION_REPORT


[TC_SM_C1_005]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=SEND_MONEY_TRANSACTION_REPORT

[TC_SM_C1_006]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=SEND_MONEY_TRANSACTION_REPORT


[TC_SM_C1_007]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=SEND_MONEY_TRANSACTION_REPORT


[TC_SM_C1_008]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=SEND_MONEY_TRANSACTION_REPORT


;===================== REQUEST MONEY VIA QR =====================

[TC_RMQR_C1_143]
username = admin_csr
password = Enstage-123

[TC_RMQR_C1_144]
username = admin_csr
password = Enstage-123
fromDate = 1
mobile = 9380906594
moduleName=QR_TRANSACTION_REPORT



[TC_RMQR_C1_145]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=QR_TRANSACTION_REPORT

[TC_RMQR_C1_146]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=QR_TRANSACTION_REPORT

[TC_RMQR_C1_147]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=QR_TRANSACTION_REPORT

[TC_RMQR_C1_148]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=QR_TRANSACTION_REPORT

[TC_RMQR_C1_149]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 09175772026
moduleName=QR_TRANSACTION_REPORT

[TC_RMQR_C1_150]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=QR_TRANSACTION_REPORT


[TC_RMQR_C1_151]
username = admin_csr
password = Enstage-123
toDate=31
day=1
month= Jan
year = 2021
mobile = 9380906594
moduleName=QR_TRANSACTION_REPORT


;=========================== Registration Report=====================

[TC_REG_Report_C1_001]
username = admin_csr
password = Enstage-123
date = 1
month= Nov
year = 2020
toDate = 12
wibmoAccountNumber= PH793394194534
mobileNumber= 639202246104

[TC_REG_Report_C1_002]
username = admin_csr
password = Enstage-123
date = 1
month= Nov
year = 2020
toDate = 12
wibmoAccountNumber= PH793394194534
mobileNumber= 639202246104

[TC_REG_Report_C1_003]
username = admin_csr
password = Enstage-123
date = 1
month= Jan
year = 2021
toDate = 31
wibmoAccountNumber= PH793394194534
mobileNumber= 639202246104
deviceId= anid:roYqFZyz5obJWRaavbbCF6gM5LiLgxL+EhY3M41sCCY=:050d

[TC_REG_Report_C1_004]
username = admin_csr
password = Enstage-123
date = 1
month= Jan
year = 2021
toDate = 31
wibmoAccountNumber= PH793394194534
mobNumber= 09266139785

[TC_REG_Report_C1_005]
username = admin_csr
password = Enstage-123
date = 1
month= Jan
year = 2021
toDate = 31
wibmoAccountNumber= PH088184749401

[TC_REG_Report_C1_006]
username = admin_csr
password = Enstage-123
date = 1
month= Nov
year = 2020
toDate = 12
wibmoAccountNumber= PH793394194534
mobileNumber= 639202246104
timeZone=IN

[TC_REG_Report_C1_007]
username = admin_csr
password = Enstage-123
date = 1
month= Dec
year = 2020
toDate = 31
timeZone=IN


[TC_REG_Report_C1_008]
username = admin_csr
password = Enstage-123
date = 1
month= Nov
year = 2020
toDate = 12
timeZone=IN

[TC_REG_Report_C1_009]
username = admin_csr
password = Enstage-123
date = 1
month= Nov
year = 2020
toDate = 12
wibmoAccountNumber= PH793394194534
mobileNumber= 639202246104
timeZone= IN

[TC_REG_Report_C1_010]
username = admin_csr
password = Enstage-123
date = 1
month= Nov
year = 2020
toDate = 12
timeZone=IN

[TC_REG_Report_C1_011]
username = admin_csr
password = Enstage-123
date = 1
month= Nov
year = 2020
toDate = 12
wibmoAccountNumber= PH793394194534
mobileNumber= 639202246104
timeZone=IN

[TC_REG_Report_C1_012]
username = admin_csr
password = Enstage-123
date = 1
month= Nov
year = 2020
toDate = 12
wibmoAccountNumber= PH793394194534
mobileNumber= 639202246104
timeZone=PH

[TC_REG_Report_C1_013]
username = admin_csr
password = Enstage-123
date = 1
month= Nov
year = 2020
toDate = 12
wibmoAccountNumber= PH793394194534
mobileNumber= 639202246104
timeZone=PH

[TC_REG_Report_C1_014]
username = admin_csr
password = Enstage-123
date = 1
month= Jan
year = 2021
toDate = 31
wibmoAccountNumber= PH793394194534
mobileNumber= 639202246104
timeZone=PH
deviceId= anid:roYqFZyz5obJWRaavbbCF6gM5LiLgxL+EhY3M41sCCY=:050d

[TC_REG_Report_C1_015]
username = admin_csr
password = Enstage-123
date = 1
month= Jan
year = 2021
toDate = 31
wibmoAccountNumber= PH793394194534
mobileNumber= 912222111195
timeZone=PH

[TC_REG_Report_C1_016]
username = admin_csr
password = Enstage-123
date = 1
month= Jan
year = 2021
toDate = 31
wibmoAccountNumber= PH795338758266
timeZone=PH

[TC_REG_Report_C1_017]
username = admin_csr
password = Enstage-123
date = 1
month= Nov
year = 2020
toDate = 12
wibmoAccountNumber= PH793394194534
mobileNumber= 639202246104
timeZone=PH

[TC_REG_Report_C1_018]
username = admin_csr
password = Enstage-123
date = 1
month= Dec
year = 2020
toDate = 31
timeZone=PH

[TC_REG_Report_C1_019]
username = admin_csr
password = Enstage-123
date = 1
month= Nov
year = 2020
toDate = 12
timeZone=PH

[TC_REG_Report_C1_020]
username = admin_csr
password = Enstage-123
date = 1
month= Nov
year = 2020
toDate = 12
timeZone=PH

[TC_REG_Report_C1_021]
username = admin_csr
password = Enstage-123
date = 1
month= Nov
year = 2020
toDate = 12
timeZone=PH

[TC_REG_Report_C1_022]
username = admin_csr
password = Enstage-123
date = 1
month= Nov
year = 2020
toDate = 12
timeZone=PH

;==================================Manage User Device=========================
[ManageUserDevice_C1_001]
username = admin_csr
password = Enstage-123
timeZone=IN

[ManageUserDevice_C1_002]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 9380034115

[ManageUserDevice_C1_003]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 9380034115

[ManageUserDevice_C1_004]
username = admin_csr
password = Enstage-123
timeZone=PH
wibmoAccountNumber= PH793394194534
mobileNumber= 9380034115

[ManageUserDevice_C1_005]
username = admin_csr
password = Enstage-123
timeZone=PH
wibmoAccountNumber= PH793394194534
mobileNumber= 9380034115

[ManageUserDevice_C1_006]
username = admin_csr
password = Enstage-123
timeZone=PH
wibmoAccountNumber= PH793394194534
mobileNumber= 9380034115

[ManageUserDevice_C1_007]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 9380034115

[ManageUserDevice_C1_008]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 9380034115

[ManageUserDevice_C1_009]
username = admin_csr
password = Enstage-123
timeZone=PH
wibmoAccountNumber= PH793394194534
mobileNumber= 9380034115

[ManageUserDevice_C1_010]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083

[ManageUserDevice_C1_011]
username = admin_csr
password = Enstage-123
timeZone=PH
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083


[ManageUserDevice_C1_012]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083

[ManageUserDevice_C1_013]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083



[ManageUserDevice_C1_014]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083

[ManageUserDevice_C1_015]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083


[ManageUserDevice_C1_016]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083


[TC_BUB_C1_001]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083

[TC_BUB_C1_002]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083

[TC_BUB_C1_003]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083


[TC_BUB_C1_004]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083


[TC_BUB_C1_005]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083


[TC_BUB_C1_006]
username = admin_csr
password = Enstage-123
timeZone=PH
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083


[TC_BUB_C1_007]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083

[TC_BUB_C1_008]
username = admin_csr
password = Enstage-123
timeZone=PH
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083

[TC_BUB_C1_009]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= @#!##

[TC_BUB_C1_010]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= @#$%^
mobileNumber= 8217765083

[TC_BUB_C1_011]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083


[TC_BUB_C1_012]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083


[TC_BUB_C1_013]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083


[TC_BUB_C1_014]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083


[TC_BUB_C1_015]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083

[TC_BUB_C1_016]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083

[TC_BUB_C1_017]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083

[TC_BUB_C1_018]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083

[TC_BUB_C1_019]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083

[TC_BUB_C1_020]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083


[TC_SU_C1_001]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083

[TC_SU_C1_002]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083

[TC_SU_C1_003]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083


[TC_SU_C1_004]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083


[TC_SU_C1_005]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083


[TC_SU_C1_006]
username = admin_csr
password = Enstage-123
timeZone=PH
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083


[TC_SU_C1_007]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083

[TC_SU_C1_008]
username = admin_csr
password = Enstage-123
timeZone=PH
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083

[TC_SU_C1_009]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= @#!##

[TC_SU_C1_010]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= @#$%^
mobileNumber= 8217765083

[TC_SU_C1_011]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083


[TC_SU_C1_012]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083


[TC_SU_C1_013]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083


[TC_SU_C1_014]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083


[TC_SU_C1_015]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083

[TC_SU_C1_016]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083

[TC_SU_C1_017]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083

[TC_SU_C1_018]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083

[TC_SU_C1_019]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083

[TC_SU_C1_020]
username = admin_csr
password = Enstage-123
timeZone=IN
wibmoAccountNumber= PH793394194534
mobileNumber= 8217765083


[TC_Maintenance_01]
username = admin_csr
password = Enstage-123

[TC_Maintenance_02]
username = admin_csr
password = Enstage-123
cbValue = t


[TC_Maintenance_03]
username = admin_csr
password = Enstage-123
cbValue = t



[TC_Maintenance_04]
username = admin_csr
password = Enstage-123
cbValue = t

[TC_Maintenance_05]
username = admin_csr
password = Enstage-123
cbValue = t
email=Chandranath@testmail.com


[TC_Maintenance_06]
username = admin_csr
password = Enstage-123
cbValue = t
mobile=8195653496

[TC_Maintenance_07]
username = admin_csr
password = Enstage-123
cbValue = t
name=admin_csr

[TC_Maintenance_08]
username = admin_csr
password = Enstage-123
cbValue = t
name=admin_csr

[TC_Maintenance_09]
username = admin_csr
password = Enstage-123
cbValue = t
name=admin_csr


[TC_Maintenance_10]
username = admin_csr
password = Enstage-123
cbValue = t
name=admin_csr

[TC_Maintenance_11]
username = admin_csr
password = Enstage-123
cbValue = t
name=admin_csr
newPassword = Password@432

[TC_Maintenance_12]
username = admin_csr
password = Enstage-123
cbValue = t
name=admin_csr
newPassword = Password@432

[TC_Maintenance_13]
username = admin_csr
password = Enstage-123
cbValue = t

[TC_Maintenance_14]
username = admin_csr
password = Enstage-123
cbValue = t
name=admin_csr
newPassword = Password@432


[TC_Maintenance_15]
username = admin_csr
password = Enstage-123
cbValue = t
name=admin_csr
newPassword = Password@432


[TC_Maintenance_16]
username = admin_csr
password = Enstage-123
cbValue = t


[TC_Maintenance_17]
username = admin_csr
password = Enstage-123
cbValue = t

[TC_Maintenance_18]
username = admin_csr
password = Enstage-123
cbValue = t

