#blockType=Custom
amount=25000
#below bankID and Product is is for WIBMO
#bankID=6019 
#productId=6
#clientId=WIBMO
#cardProfileId=200

#below bankID,Product ID and card profile id is is for master card SURYA
bankID=6030   
productId=1
clientId=SURYA
cardProfileId=1
rechargeAmount=40000
minRechargeAmount=-100
maxRechargeAmount=17000000



# Below details are for bob api testing. 1013518670,3a4kdHla,4799470496369796,0523,280,
urn=1013518670
cardNumber=9796
customerId=3a4kdHla

# Below card details are used for doing all types of blocks. 1013719610,76hMrhUs,4799470414431488,0623,109
urn_all=1013719610
cardNumber_all=4799470414431488
customerId_all=76hMrhUs