[df25d0aa]
deviceModel = Lenovo A6000
platformVersion = v5.0
 
[8853d65e1c599d42d52153a147a73c948b987a34]
deviceModel = iPhone 8
platformVersion = 11.4.1
deviceName=Ravie

[724059cb48f56d6f7c9e61b4c7f5a2c3731c22e5]
deviceModel = iPhone 7
platformVersion =  12

[8f78948aa0fabbeae5d001d77a53736d7bc0ad50]
deviceModel = iPhone 6 plus
platformVersion = 11.4.1
deviceName = Wibmo iphone 6 plus
 
[ce12160cb2c964740c]
deviceModel = Samsung Galaxy S7
platformVersion = 7
deviceName= Samsung S7


[420085dad66ba291]
deviceModel=Samsung Galaxy J2
platformVersion=5.1
deviceName= Samsung J2
wibmoDeviceId=tdid:WLdjS8BLBytJ5hdQBeM3nUyxXG00MoGT8G1rSiMb2kI=:5145
wibmoSimId=subid:hvSrg9YEI+smTR3AnM5uOCp2iiIAUJxMZa8N5HSPA0M=:4499
profilePicXpaths=//*[contains(@class,'PositionController')]://*[contains(@class,'PositionController')]
simType=Prepaid

[YED7N16901000792]
deviceModel = HUAWEI P9 Plus
platformVersion = 7
deviceName = VIE-L29
savedQrCodeXpaths=//*[@text ='Photos']://*[@text ='Automation']://*[starts-with(@content-desc,'Photo')]
profilePicXpaths=//*[@text='Photos']://*[@text='AutomationProfilePic']://*[starts-with(@content-desc,'Photo')]
wibmoDeviceId=tdid:vwioENXbntyRtQn5JLTXqiLBoIsxbigYDJRnVOuwoJc=:5373
wibmoSimId=subid:QhYVADjQ2jpfXEbG2P9bP0qoEjNUBxLqKueL61CX9wc=:0724
simType=Postpaid

[ef1d4f6d8b48d4ecfe76cc634359ab131d60eeef]
deviceModel = iPhone 7
platformVersion =11.4.1
deviceName = iPhone 7

[ZY223CPDLT]
deviceModel = Moto G4
platformVersion = 7
deviceName = Moto G4
savedQrCodeXpaths=//*[@text='Automation']://*[starts-with(@content-desc,'Photo')]
profilePicXpaths=//*[@text='AutomationProfilePic']://*[starts-with(@content-desc,'Photo')]

[1217dcd2d1dca2ba92265da4587286baeac6da02]
deviceName=Wibmo iPhone 8
platformVersion=11.4.1
deviceModel=iPhone 8

