# Web Server host and port
web.application.endpoint.host=http://localhost
web.application.endpoint.port=8080
web.application.endpoint.context=

## ---------------------------
##   DB Host configs - H2 DB
## ---------------------------
#db_host_url=jdbc:h2:mem:parkrundb;DB_CLOSE_ON_EXIT=FALSE
#db_username=run
#db_password=

## ---------------------------
##  DB Host configs - Postgres
## ---------------------------
#db_host_url=jdbc:postgresql://20.204.159.138:5432/postgres
#db_username=root
#db_password=test

## ---------------------------
##   DB Host configs - MySql
## ---------------------------
db_host_url=jdbc:mysql://testzerocode.mysql.database.azure.com:3306/test
db_username=zerocode@testzerocode
db_password=wibmo@123

## ---------------------------
##   DB Host configs - Oracle
## ---------------------------
#db_host_url=jdbc:oracle://128.3.3.9:2102/empdb
#db_username=root
#db_password=pass00rd
