BANK NAME - Al Mawarid Bank (AM)    
BANK ID - 8234
BANK CODE - almwr

ENV - UAT1XM

 

2.0 SETUP has been done for above bank . Provided a demo of working flow to Suresh - Below are the details -
 

ENV details -  

https://3ds2-admin-uiuat1xm.pc.enstage-sas.com/admin/login
https://3ds2-cust-api-acsuat1xm.pc.enstage-sas.com/Merchant-Simulator-uat1xm/cart_summary.html?

 

CUSTOMER CARE PAGE - 4592170000000012
OTP PAGE - 4592170000000013
BLOCK PAGE - 4592170000000014

 

Scenarios for standard bank to be considered
1. Customer Care Page - Unregistered card
2. OTP Page - Registered card
3. Resend Attempts - Default +2
4. Invalid Attempts - 3 - Block the card
5. Blocked card txn - Block Page
6. Unblock the card - Admin portal
7. Unblocked card - otp page
8. Txn reports for above cases
9. Alert report status - Successful delivery


